"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function cubeOfNumber(n) {
    return function () {
        return n ** 3;
    };
};

let result = cubeOfNumber(3);

console.log(result());