"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

const userNumber = +prompt('Введите число: ', 0);

function comparing(userSalary) {
    if (Number.isNaN(userSalary) || userSalary <= 0) {
        console.log('Значение задано неверно');
    } else {
        console.log(`Размер заработной платы за вычетом налогов равен ${tax(userSalary)}`);
    };
};

function tax(money) {
    const result = money * 0.87;
    return result;
};

comparing(userNumber);
